// Copyright 2023 BlueCat Networks Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
@import '~@bluecateng/pelagos/less/spacing';

.Header {
    &__topNav {
        color: var(--text-primary);
        background-color: var(--layer-01);
        box-shadow: 0 @sp-02 14px 1px rgba(0 0 0 / 0.5);
        width: 100%;
        height: 50px;
        display: inline-grid;
        z-index: 2;
        grid-template-columns: 20% 60% 20%;
        align-items: center;
        padding: 0 @sp-12 0 @sp-12;
    }

    #navToggle {
        grid-row: 1;
    }

    &__leftSideMenu {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: @sp-16;
    }

    &__rightSideMenu {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        gap: @sp-16;
    }
}
