// Copyright 2023 BlueCat Networks Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
@import '~@bluecateng/pelagos/less/spacing';
@import '~@bluecateng/pelagos/less/utils';
@import '~@bluecateng/pelagos/less/fonts';

.FileDisplay {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid;
    border-bottom-color: var(--field);
    margin-bottom: @sp-08;

    &__fileName {
        flex: 1;
        padding: @sp-04 @sp-16;
        @font-12-400();
        line-height: @sp-24;
        color: var(--text-secondary);
    }

    &__delete {
        all: initial;
        color: var(--link-primary);
        @root-font();
        @font-12-400();
        margin-right: @sp-08;

        &:disabled {
            all: initial;
            color: var(--text-disabled);
            @root-font();
            @font-12-400();
            margin-right: @sp-08;
            cursor: not-allowed;
        }

        &:hover:enabled {
            all: initial;
            color: var(--link-primary-hover);
            @root-font();
            @font-12-400();
            margin-right: @sp-08;
        }
    }
}

.FileDisplay--withDownload {
    .FileDisplay__fileName {
        padding-left: @sp-02;
    }
}
